/* Light mode */
[data-md-color-scheme="default"] {
  --md-primary-fg-color:        #9aa700;
  --md-primary-fg-color--light: #9aa700;
  --md-primary-fg-color--dark:  #9aa700;

  --md-accent-fg-color:         #002850;
  --md-accent-fg-color--light:  #002850;
  --md-accent-fg-color--dark:   #002850;
}

/* Dark mode */
[data-md-color-scheme="slate"] {
  --md-primary-fg-color:        #9aa700;
  --md-primary-fg-color--light: #9aa700;
  --md-primary-fg-color--dark:  #9aa700;

  --md-accent-fg-color:         #5aa3ea;
  --md-accent-fg-color--light:  #5aa3ea;
  --md-accent-fg-color--dark:   #5aa3ea;
}
