
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Hotel LEGIE - Luxury accommodation in Prague with modern rooms, excellent service, and convenient location">
      
      
      
        <link rel="canonical" href="https://hotellegie.cz/01.services/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../02.rooms/">
      
      
      <link rel="icon" href="../assets/petersFavicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Hotel & Services - Hotel LEGIE</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/user-swiping-gallery.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/gallery-all-photos.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/swiping-gallery.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/customcolors.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/imagezoom.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/gallery.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/reservationform.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/hero.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/hotelrooms.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hotel-services" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Hotel LEGIE" class="md-header__button md-logo" aria-label="Hotel LEGIE" data-md-component="logo">
      
  <img src="../assets/peters.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hotel LEGIE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hotel &amp; Services
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M32 0c17.7 0 32 14.3 32 32v16l69-17.2c38.1-9.5 78.3-5.1 113.5 12.5 46.3 23.2 100.8 23.2 147.1 0l9.6-4.8c20.6-10.4 44.8 4.6 44.8 27.6v36.1l-44.7 16.2c-42.8 15.6-90 13.9-131.6-4.6l-16.1-7.2c-20.3-9-41.8-14.7-63.6-16.9v32.2c17.4 2.1 34.4 6.7 50.6 13.9l16.1 7.2c49.2 21.9 105 23.8 155.6 5.4l33.7-12.1v62l-44.7 16.2c-42.8 15.6-90 13.9-131.6-4.6l-16.1-7.2c-40.2-17.9-85-22.5-128.1-13.3L64 203.1v32.7l70.2-15.1c36.4-7.8 74.3-3.9 108.4 11.3l16.1 7.2c49.2 21.9 105 23.8 155.6 5.4l33.7-12.3v62l-44.7 16.2c-42.8 15.6-90 13.9-131.6-4.6l-16.1-7.2c-40.2-17.9-85-22.5-128.1-13.3L64 299.1v32.7l70.2-15.1c36.4-7.8 74.3-3.9 108.4 11.3l16.1 7.2c49.2 21.9 105 23.8 155.6 5.4l33.7-12.3v33.5c0 13.3-8.3 25.3-20.8 30l-34.7 13c-46.2 17.3-97.6 14.6-141.7-7.4-37.9-19-81.3-23.7-122.5-13.4L64 400v80c0 17.7-14.3 32-32 32S0 497.7 0 480V32C0 14.3 14.3 0 32 0m80 96a16 16 0 1 0-32 0 16 16 0 1 0 32 0m32 0a16 16 0 1 0 0-32 16 16 0 1 0 0 32m-32 48a16 16 0 1 0-32 0 16 16 0 1 0 32 0m32 0a16 16 0 1 0 0-32 16 16 0 1 0 0 32"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              🇬🇧 English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../cs/01.services/" hreflang="cs" class="md-select__link">
              🇨🇿 Česky
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../de/01.services/" hreflang="de" class="md-select__link">
              🇩🇪 Deutsch
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Hotel &amp; Services

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../02.rooms/" class="md-tabs__link">
        
  
  
    
  
  Rooms

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../03.gallery/" class="md-tabs__link">
        
  
  
    
  
  Galerie

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../04.conferenceFacilities/" class="md-tabs__link">
        
  
  
    
  
  Conference Facilities

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../05.contact/" class="md-tabs__link">
        
  
  
    
  
  Contact

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../06.faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Hotel LEGIE" class="md-nav__button md-logo" aria-label="Hotel LEGIE" data-md-component="logo">
      
  <img src="../assets/peters.png" alt="logo">

    </a>
    Hotel LEGIE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Hotel &amp; Services
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Hotel &amp; Services
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standard-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      Standard Rooms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comfort-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      Comfort Rooms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hotel-facilities" class="md-nav__link">
    <span class="md-ellipsis">
      Hotel &amp; Facilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-services" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Services
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-services" class="md-nav__link">
    <span class="md-ellipsis">
      Extra Services
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surroundings-of-hotel-legie" class="md-nav__link">
    <span class="md-ellipsis">
      Surroundings of Hotel Legie
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02.rooms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rooms
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03.gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Galerie
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04.conferenceFacilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conference Facilities
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05.contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06.faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#standard-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      Standard Rooms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comfort-rooms" class="md-nav__link">
    <span class="md-ellipsis">
      Comfort Rooms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hotel-facilities" class="md-nav__link">
    <span class="md-ellipsis">
      Hotel &amp; Facilities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-services" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Services
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extra-services" class="md-nav__link">
    <span class="md-ellipsis">
      Extra Services
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#surroundings-of-hotel-legie" class="md-nav__link">
    <span class="md-ellipsis">
      Surroundings of Hotel Legie
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  




<h1 id="hotel-services"><strong>Hotel &amp; Services</strong></h1>
<p>The three‑star <strong>Hotel Legie</strong> offers bed &amp; breakfast accommodation in the heart of Prague, within walking distance of Wenceslas Square. Located right on I. P. Pavlova Square, just 500 m from Wenceslas Square, the hotel is served directly by metro line C and trams at I. P. Pavlova.</p>
<p>The hotel features <strong>55 rooms</strong> in two categories—Standard and Comfort—<strong>all accessible by elevator and strictly non‑smoking</strong>.</p>
<hr />
<h2 id="standard-rooms"><strong>Standard Rooms</strong></h2>
<p><strong>Capacity:</strong><br />
4× single, 14× double, 6× triple, 20× quadruple</p>
<p><strong>Equipment:</strong></p>
<ul>
<li>Bathroom with shower or bathtub  </li>
<li>TV with satellite channels  </li>
<li>Hairdryer  </li>
<li>Safe  </li>
</ul>
<p>Located on the 4th–7th floors.<br />
Ideal for families, with children’s chairs and cots available.<br />
Also suitable for group bookings.</p>
<hr />
<h2 id="comfort-rooms"><strong>Comfort Rooms</strong></h2>
<p><strong>Capacity:</strong><br />
2× single, 2× double, 5× double with extra bed option</p>
<p><strong>Equipment:</strong></p>
<ul>
<li>Bathroom with shower or bathtub  </li>
<li>TV with satellite channels  </li>
<li>Hairdryer  </li>
<li>Air conditioning</li>
</ul>
<p>Located on the 8th floor, most offer a beautiful view of Prague.<br />
Newly renovated with modern furniture.<br />
We are preparing direct access from rooms to a terrace.</p>
<p>Shared <strong>fridge</strong>, <strong>coffee &amp; tea station</strong> on the floor.</p>
<hr />
<h2 id="hotel-facilities"><strong>Hotel &amp; Facilities</strong></h2>
<p>A <strong>protected historic building</strong> from the 1930s.<br />
<strong>Wi‑Fi</strong> is available in rooms and public areas: lobby, restaurant, lounges, and hall.</p>
<p><strong>Breakfast:</strong><br />
Served daily from <strong>08:00 to 10:00</strong>. Early departures accommodated upon request.<br />
Not included in room rate; available at an extra charge.</p>
<hr />
<h2 id="additional-services"><strong>Additional Services</strong></h2>
<ul>
<li>Restaurant with 80 seats; lunches and dinners for groups by prior arrangement  </li>
<li>24/7 reception—friendly staff ready to assist  </li>
<li>Check-in from <strong>16:00</strong>, check-out by <strong>10:00</strong> (flexible on request)  </li>
<li><strong>Free luggage storage</strong>  </li>
<li><strong>No pets allowed</strong></li>
</ul>
<hr />
<h2 id="extra-services"><strong>Extra Services</strong></h2>
<ul>
<li>Beverages for sale  </li>
<li>Guided tours and trips packages  </li>
<li>Tickets for exhibitions, theatre, concerts…  </li>
<li>Airport transfer arrangements (advance booking required)  </li>
<li>Shoe-cleaning service</li>
</ul>
<hr />
<h2 id="surroundings-of-hotel-legie"><strong>Surroundings of Hotel Legie</strong></h2>
<ul>
<li><strong>Wenceslas Square</strong> (500 m) – National Museum, statue of St. Wenceslas, lively shops, restaurants, nightlife  </li>
<li><strong>Peace Square (Náměstí Míru)</strong> (450 m) – Church of St. Ludmila, Vinohrady Theatre, many cafés and wine bars  </li>
<li><strong>Riegrovy Sady Park</strong> (1 km) – popular park with views over Prague Castle  </li>
<li><strong>Charles Bridge</strong> (2 km) – Prague’s oldest 14th-century bridge  </li>
<li><strong>Old Town Square</strong> (1.5 km) – Astronomical Clock, Týn Church, historic landmarks  </li>
<li><strong>Prague Castle</strong> (3.5 km) – the largest castle complex in Europe, visible from the hotel</li>
</ul>
<hr />
<div class="gallery-section" style="margin-top: 2rem;">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <a class="glightbox" href="/assets/fotky_hotelu/prazsky-hrad.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/assets/fotky_hotelu/prazsky-hrad.webp" alt="Pražský hrad" /></a>
      </div>
      <div class="swiper-slide">
        <a class="glightbox" href="/assets/fotky_hotelu/riegerovy-sady.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/assets/fotky_hotelu/riegerovy-sady.webp" alt="Riegrovy sady" /></a>
      </div>
      <div class="swiper-slide">
        <a class="glightbox" href="/assets/fotky_hotelu/staromestske-namesti.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/assets/fotky_hotelu/staromestske-namesti.webp" alt="Staroměstské náměstí" /></a>
      </div>
      <div class="swiper-slide">
        <a class="glightbox" href="/assets/fotky_hotelu/namesti-miru.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/assets/fotky_hotelu/namesti-miru.webp" alt="Náměstí Míru" /></a>
      </div>
      <div class="swiper-slide">
        <a class="glightbox" href="/assets/fotky_hotelu/karluv-most.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="/assets/fotky_hotelu/karluv-most.webp" alt="Karlův most" /></a>
      </div>
    </div>
  </div>
</div>

<div id="bookingFormWrapper">
<div class="booking-form-container">
  <div class="promo-sticker">Use promocode PRAHAVIP5 for a 5% discount</div>
  <h2>Reservation form</h2>
  <form id="hotelBookingForm" data-lang="en-EN">
    <label for="arrivalDate">Arrival Date</label>
    <input type="date" id="arrivalDate" name="arrivalDate" required><br>
    <label for="endDate">Departure Date</label>
    <input type="date" id="endDate" name="endDate" required><br>
    <div class="inline-fields">
      <div class="form-group">
        <label for="adults">Adults</label>
        <input type="number" id="adults" name="selectedAdultCount" min="1" max="10" value="2" required>
      </div>
      <div class="form-group">
        <label for="children">Children</label>
        <input type="number" id="children" name="selectedChildCount" min="0" max="10" value="0">
      </div>
      <div class="form-group">
        <label for="infants">Infants</label>
        <input type="number" id="infants" name="selectedInfantCount" min="0" max="5" value="0">
      </div>
    </div>
    <label for="promoCode">Special offer code / rate code</label>
    <input type="text" id="promoCode" name="promoCode"><br>
    <input type="submit" value="Book">
    <p class="modify-link">
      <a href="https://www.secure-hotel-booking.com/modification/Hotel-Legie/2DY1/en-US" target="_blank">
        Cancel / Modify reservation
      </a>
    </p>
  </form>
</div>
</div>

<p>For more information, feel free to visit our <a href="../05.contact/">contact</a> page.</p>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Hotel Legie, Sokolská 33, Praha 2 | +420 775564968 | E-mail: reservation@petrs.cz | www.hotellegie.cz
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/HotelLegie/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<reservation@petrs.cz>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.8l167.6-182.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            



<h4>Cookie consent</h4>
<p>
We use cookies and visitor tracking to improve the functionality of our website. To customize content to your preferences, we also use optional tracking for analytics and marketing purposes. This means better content and offers.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
    
    
      
        
  
  
    
    
      
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
      
        
  
  
    
    
      
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      Github
    </label>
  </li>

      
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
      <button type="reset" class="md-button md-button--primary">Reject</button>
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "toc.follow", "navigation.top", "search.suggest"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
        <script src="../javascripts/disable-translation.js"></script>
      
        <script src="../javascripts/user-swiping-gallery.js"></script>
      
        <script src="../javascripts/swiping-gallery.js"></script>
      
        <script src="../javascripts/reservation.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "zoom"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>