<div class="gallery-section">
  <div class="image-grid">
    <div class="square-container"><img src="/assets/fotky_hotelu/snidane.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/snidane2.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/snidane3.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/snidane4.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/snidane5.webp" alt=""></div>
  </div>
</div>
