<div class="gallery-section">
  <div class="image-grid">
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko2.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko3.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko4.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko5.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko6.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko7.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko8.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko9.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko10.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko11.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko12.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko13.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko14.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko15.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/dvojluzko17.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/jednoluzko.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/jednoluzko2.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/jednoluzko3.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/jednoluzko4.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/trojluzko2.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/trojluzko3.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/trojluzko4.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/koupelna.webp" alt="Koupelna"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/koupelna2.webp" alt="Koupelna 2"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/koupelna3.webp" alt="Koupelna 3"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/sprcha.webp" alt="Sprcha"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/sprcha2.webp" alt="Sprcha 2"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/sprcha3.webp" alt="Sprcha 3"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/stolek.webp" alt="Stolek"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/lampa.webp" alt="Lampa"></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/trojluzko5.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/trojluzko6.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/ctyrluzko.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/ctyrluzko2.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/ctyrluzko3.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/ctyrluzko4.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/ctyrluzko5.webp" alt=""></div>
  </div>
</div>
