<div class="gallery-section">
  <div class="image-grid">
    <div class="square-container"><img src="/assets/fotky_hotelu/salonek-praga.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/salonek-praga2.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/salonek-praga3.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/salonek-praga4.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/salonek-praga5.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/salonek-praga6.webp" alt=""></div>
  </div>
</div>
