<div class="gallery-section">
  <div class="image-grid">
    <div class="square-container"><img src="/assets/fotky_hotelu/konferencni-prostory.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/konferencni-prostory2.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/konferencni-prostory3.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/konferencni-prostory4.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/konferencni-prostory5.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/konferencni-prostory6.webp" alt=""></div>
    <div class="square-container"><img src="/assets/fotky_hotelu/konferencni-prostory7.webp" alt=""></div>
  </div>
</div>
