<div class="gallery-section" style="margin-top: 2rem;">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/trojluzko.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/trojluzko2.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/trojluzko3.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/trojluzko4.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/trojluzko5.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/trojluzko6.webp" alt="dvouluzko" />
      </div>
    </div>
  </div>
</div>