<div class="gallery-section" style="margin-top: 2rem;">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/ctyrluzko.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/ctyrluzko2.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/ctyrluzko3.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/ctyrluzko4.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/ctyrluzko5.webp" alt="dvouluzko" />
      </div>
    </div>
  </div>
</div>