<div class="gallery-section" style="margin-top: 2rem;">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/prazsky-hrad.webp" alt="Pražský hrad" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/riegerovy-sady.webp" alt="Riegrovy sady" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/staromestske-namesti.webp" alt="Staroměstské náměstí" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/namesti-miru.webp" alt="Náměstí Míru" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/karluv-most.webp" alt="Karlův most" />
      </div>
    </div>
  </div>
</div>