<div class="gallery-section" style="margin-top: 2rem;">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/dvojluzko.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/dvojluzko2.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/dvojluzko3.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/dvojluzko4.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/dvojluzko5.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/dvojluzko6.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/dvojluzko7.webp" alt="dvouluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/dvojluzko8.webp" alt="dvouluzko" />
      </div>
    </div>
  </div>
</div>