<div class="gallery-section" style="margin-top: 2rem;">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/jednoluzko.webp" alt="jedniluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/jednoluzko2.webp" alt="jedniluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/jednoluzko3.webp" alt="jedniluzko" />
      </div>
      <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/jednoluzko4.webp" alt="jedniluzko" />
      </div>
       <div class="swiper-slide">
        <img src="/assets/fotky_hotelu/sprcha.webp" alt="jedniluzko" />
      </div>
    </div>
  </div>
</div>